# Lyrics script: The Hives - Main Offender
# Scripted by YMS using LRC2FOF to fit the version peacefrogh used
24210	1150	text	I'm on my way
27610	1860	text	Can't settle down
31520	2800	text	I'm stuck in ways of being an ass
34720	1810	text	And I got a lot of nerve
36730	1500	text	That I'm ready to pass
38330	950	text	I'm on my way
41630	1900	text	Can't settle down
45740	2950	text	I'm stuck in ways of sadistic joy
49090	2660	text	And my talent only goes as far as to annoy
52150	1500	text	I'm on my way
56750	4410	text	This is my main offender
64070	2400	text	This is what I've got
66670	2460	text	And it got me saying
69330	1650	text	Why me?
73990	1450	text	I'm on my way
77540	1910	text	I get around
81640	2610	text	But I'm not all too sure about what I do
84450	1810	text	I feel I've got to stop a second
86360	1760	text	Just to think it thru
88220	1290	text	And so I stop
91620	1130	text	I'm on my way
94950	2050	text	I get around
99060	1190	text	I thought it all over
100350	1850	text	And now I spit it out
102400	640	text	And when I spit
103050	2410	text	I spit on those that I care less about
105660	1150	text	I'm on my way
110160	4410	text	This is my main offender
117520	2610	text	This is what I've got
120330	2460	text	And it got me saying
122990	1450	text	Why me?
127610	1200	text	I'm on my way
